조동사

1.요청하기 

  ~해줄래?	

  can you ~?
 will you ~?	

 더 공손하게 

 Could you ~?
 would you ~? 
----------------------
2. 허락
 
 can i go to the party now? 
 may i go to the party now? 

 가도될까? 
---------------
 
3.의무

 you have to clean your room first 
 she should walk to school

 have to = must 처럼씀 

------------

 그녀는 배가고픈게 틀림없다.
 she must be hungry

 그녀는 배고플지도모른다.
 she may be hungry

 여기서 담배피지마!!!
 you must not smoke here 
 
 넘많이쳐먹지마
 you shoul not eat too much.

------------------------------------------------

 have to = must 차이 

 1.과거형 
  
   i had to walk to school yesterday. <= must는올수없다 .

     왜? 과거니깐 
---------------
  2.부정문 

  you must not watch that movie.       => 뒤에 not만 붙여 
 
  you don't have to watch that movie.  => 일반동사처럼씀 

 뜻도다름 
  must not      => 하면 안된다.
  don't have to => 할필요가없다.

---------------
 3.조동사+조동사 

 i will must see a~ => 절대 안됨 조동사는 두개를쓸수없다

 근데 have to 를쓰면가능!!

 i will have to see a ~ = 가능 

-----------------------------------------------

 4. be able to = 할수있다. (하나의뜻만가짐)

 will have to 처럼 

 will can 도 will be able to 로 쓸수있다 . 

  
  you can use my umbrella = 허락의의미 = be able to 못쓴다

  
 he is able to speak English.

 Are you able to drive a car ? 

 i was not able to sleep last night.
----------------------------------------------------------

 would like + 명사 => ~을 원하다.(좋아한다는뜻이아님)

 I would like a sandwich. 

 want 랑비슷하네 ? 네! 근데 want는 좀 격식없다.

 의문문 

 제안 would you like ~? ( ~을 원하니?)

 would you like some juice?


  대답   yes,please.
         yes,thanks.		No, thanks.
 ----------------------------------

  would like + 동사 쓰고싶다. 한문장에 동사두개 x 
 
 to를붙이고와! 

  would like to + 동사 => ~ 하고싶다(하기를원하다) 

 i would like to swim this afternoon.

 would you like to have lunch tomorrow?

 뭐마실래? = what would you like to drink ?

---------------------------------------------

 조동사는 더있지만 여기서다루지는 않겠다.

 
 

