웹서비스는 기본적으로 연결이 끊어져있다. 

 그래서 request가 오지않는 이상 response를 할수없고 

결과적으로 서버에서 클라이언트에게 오더를 내릴수없고 조작x

 ---------
 디비 

트리거(trigger)는 자기가 종속된 특정 테이블에서 데이터의 변화가 발생했을 때 자동으로 INSERT, UPDATE, DELETE문이 자동으로 실행되는 아주 특별한 종류의 스토어드 프로시저이다.
◈ 트리거는 자기가 종속된 특정 테이블에서 데이터의 변화가 발생했을때 자동으로 실행되는 아주 특별한 종류의 stored procedure이다.


프로시저 

데이타 베이스에서 프로시저란 보통 저장 프로시저(stored procedure)
를 말합니다.
그것은 원론적으로 말해서 일반 함수가 하는것과 거의 비슷한 일을 하고
개념도 비슷합니다. 다만 그것은 DB서버측에 위치한다는 것입니다.

여기서 중요한 것은 프로시져는 서버측(Server side)에 탑재된다는 것입니다.

PDO
PDO(PHP Data Objects)란 여러가지 데이터베이스를 제어하는 방법을 표준화시킨 것이다. 데이터베이스는 다양한 종류가 있다. 그리고 종류에 따라서 서로 다른 드라이브를 사용해 왔는데 드라이브의 종류에 따라서 데이터베이스를 제어하기 위한 API가 달랐다. PDO를 사용하면 동일한 방법으로 데이터베이스를 제어할 수 있다.


XML? JSON? 이것들은 무엇일까??
XML과 ?JSON은 구조화된 문서를 전송 가능하게 만든 텍스트 포멧 형식을 말한다.

--------------------------------------------------------------------------------------------------------
 공부순서 

 ex) 전자책,세트,내 서재 시스템구축

 1. 구현하고자 하는 화면설계
 2. 업무기술서 작성
 3. 속성(컬럼) 뽑아내기 
 4. 테이블 작성 
 5. 쿼리짜기

-------------------------------------------------------------------------------------------------------

 