반복문  * 무한루프 조심! *배열과 합쳐지면 진명목을 볼수있다.!

 * while 
                 
	while (조건){
		    반복해서 실행할 코드;
		}



 * for 
  
   for(초기화; 반복조건; 반복이 될 때마다 실행되는 코드){
   								 반복해서 실행될 코드
							}

******************************
   i++ : 사용하고 증가한다.  *
   ++i : 증가하고 사용한다.  *
******************************


* break    

 if(i === 5) {
        break;
    }                   :반복문중간에 이런식으로 넣으면 거기서중지됨


* continue
 
    if(i === 5) {
        continue;
    }                   : 이런식으로 넣으면 i===5 일때만 실행안되고 6부터나옴 
                        : 즉 cuntinue 밑에코드는 실행안시키고 반복문이 다시실행된다.



ex) 00 01 02 03 ~~ 99 이걸출력할려면 다중if문쓴다.


     for(var i=0; i < 10; i++){  
                for(var j=0; j<10; j++){
            document.write("coding everybody"+i+j+" <br />");
            }
         }

    이런식으로한다. 


 *디버거 크롬에서 f12(개발자도구)열고 소스탭에서 보면됨 (브레이크포인트걸거나 변수의상태확인)
  코드가 어떻게 동작하는지 확인하는거임





















