변수 = 변하는것이 가능한 


 var            : 변수선언 *(숫자,문자 다가능) 

 var a=1;       : 변수 a에 1을담는다.  ( 나중에 a를쓸때는 var생략가능.)

 
 즉 변수도 재활용성 즉 중복의제거에 좋다.


*연산자 

  ==
  === (엄격)
  > 
  <             : 결과는 true 이나 false 이다 (boolean)
  >=
  <=
  !=
  !== (엄격)


  * === 일치연산자 : 데이터타입까지 고려 (엄격함)

  	 alert(1=='1');              //true  정보로서의미는같다 (유연)
	alert(1==='1');             //false  데이터타입이다르다 (엄격) -이걸 쓰는걸 추천



	alert(null == undefined);       //true  : 둘다값이없지만 null은 제작자가 의도해서값이없는것(명시)
	alert(null === undefined);      //false : 널은값이없는거고 언디파인드는 값이정의되지않음
	alert(true == 1);               //true  : 1은 true이다 
	alert(true === 1);              //false : 데이터타입은 다르잔아 (엄격) 트루는 불린이고 1은 정수타입
	alert(true == '1');             //true  
	alert(true === '1');            //false
 	alert(0 === -0);                //true   : 0은 양수음수가없으니..엄격하게해도 트루임
	alert(NaN === NaN);             //false  :  0/0으로나누면 NaN이라는 데이타입이나옴 계산x 그니깐 펄스..어렵..











