자바스크립트
                                                          SyntaxError = 신택스에러(문법에러) 
 
<script></script> 안에 쓴다.

 alert(); =경고창


 * 숫자

  일단 js는 소수 정수 다쓸수있다.  큰따옴표나 작은따옴표가 붙지 않은 숫자는 숫자로 인식한다.
  
   곱하기 = *

   나누기 = /
    
  Math.pow(3,2);       // 9,   3의 2승 
  
  Math.round(10.6);    // 11,  10.6을 반올림

  Math.ceil(10.2);     // 11,  10.2를 올림
  
  Math.floor(10.6);    // 10,  10.6을 내림
  
  Math.sqrt(9);        // 3,   3의 제곱근
 
  Math.random();       // 0부터 1.0 사이의 랜덤한 숫자

ex)100이하 정수 랜덤출력  =   alert( Math.round(100 * Math.random()));
        
- 객체지향개념 math객체의 메소드들 -



 *문자
  
 -문자는 "(큰 따옴표) 혹은 '(작은 따옴표) 중의 하나로 감싸야 한다.
  큰 따옴표로 시작하면 큰 따옴표로 끝나야하고, 
  작은 따옴표로 시작하면 작은 따옴표로 끝나야 한다. String이라고 한다.
	
  역슬래시 = \ 뒤에나오는건 그냥정보로처리하겠다.라고처리(escape:탈출,도망)

  
  typeof 데이터 = 데이터형식을알려줌

  숫자를 따옴표로 감싸면 문자가 된다. 아래는 문자다. typeof는 값의 데이터 형을 알려주는 기능이다.

   - alert(typeof "1")  결과 string 이나옴 -
 



    \n                    =    줄바꿈

   "문자" + "문자"        =    문자결합

   "문자".lengh           =   문자길이 몇개인지나온다

   "문자".indexOf("자")   =   1이나옴 (괄호안에 인덱스를 가르쳐줌)
 

-- 그 외에 문자를 이용한 작업 방법은 자바스크립트 사전을 참고한다.
     










