 - 2형식동사
 
 become    		        = ~해지다 

 turn 				= ~로 변하다

 keep 				= ~인 상태이다

 remain  			= ~상태로남아있다

 grow 				= ~해지다

 get				= ~이되다

 look				= ~하게보이다

 smell 				= ~한 냄새가난다

 taste				= ~한 맛이난다 

 sound 				= ~하게들리다

 feel  				= ~하게 느끼다

--------------------------------------------------------------
hard                            = 단단한,어려운 : 형용사
			        = 열심히        : 부사 
hardly 				= 거의 ~ 하지않게  : 부사 

pretty                          = 예쁜 :형용사
			        =  꽤  : 부사 

fast                            = 빠른  : 형용사
                                = 빨리  : 부사 

early                           = 이른 : 형용사
                                = 일찍 : 부사

late                            = 늦은  : 형용사
                                = 늦게 : 부사

lately                          = 최근에 :부사 

 wise				= 지혜로운 : 형용사 

 feel + 형용사                   = 형용사처럼 느끼다.

 society 			= 사회,집단 : 명사

------------------------------------------------------------------------------------

strange                         = 이상한 : 형용사 

beg                             = 간청하다,구걸하다 :동사
  
inquire                         = 묻다,알아보다  :동사

allow 				= 허용하다  :동사
 
expect                          = 기대하다  : 동사

Let                             =  ~하게하다, ~하도록 허락하다: 동사 

have                            = ~하도록하다 : 동사

make                            = ~하게만들다(강제로) : 동사 
 
position                        = 위치,직책,자리 : 명사 

requirement                     = 필요한 것 : 명사 

------------------------------------------------------------------------------------

extensive                       = 폭넓은 :형용사 

experience                      = 경험 : 명사 

employee                        = 직원.종업원 : 명사 

organize		        = 준비하다 : 동사 

their                           = 그들의,그것들의 : 한정사

own                             = 자신의 : 형용사-대명사

weekly                          = 매주의-주1회의  : 형용사

purchase                        = 구매하다 : 동사, 명사: 구입,구매

furniture                       = 가구 : 명사

dialogue                        = 대화 : 명사
--------------------------------------------------------------------------------------------

helpful                         = 도움이되는 : 형용사

resolve 			= 해결하다 : 동사

register  			= 등록하다 : 동사 

registration			= 등록 : 명사

cost 				= 값,비용 : 명사 

costly				= 돈이드는 : 형용사 

housing 			= 주택(가격과관련해서쓸때) : 명사

rise				= 증가 : 명사 , 오르다 : 동사
rose				= 			 과거형

dramatically			= 극적이게 :부사

receive				= 받다 : 동사

------------------------------------------------------------------

Prize				= 상,경품 :명사

scientist			= 과학자 :명사

strategy			= 전략,계획 :명사

strategic			= 전략상 중요한 : 형용사

business people                 = 사업가들 : 명사

competition			= 경쟁 : 명사

competitive			= 경쟁을하는 : 형용사

planning stage 			= 기획단계 : 명사 

still				= 아직,여전히 : 부사

target				= 목표: 명사 , ~을겨냥하다 : 동사 
----------------------------------------------------------------------

prevent				= 막다 : 동사 
prevention			= 예방,방지 : 명사
preventive			= 예방을 위한 

priority 			= 우선사항 : 명사

participant			= 참가자 : 명사  
participate			= 참가하다 : 동사
participatory			= 참가의 : 형용사

construction			= 건설,공사 : 명사
construct			= 건설하다 : 동사
constructive			= 건설적인 : 형용사

director			= 임원/디렉터 : 명사
direct				= 직접적인    : 형용사 
directly			= 곧장,똑바로 : 부사
directed			= 유도된,지시받은,규제된 : 형용사
-----------------------------------------------------------------------

dismiss				= 해고하다 : 동사

financial 			= 재정의,금융의 : 형용사
financial manager		= 재무부장 : 명사 

evaluation			= 평가,사정 : 명사 

performance			= 실적,업적 : 명사

poor				= 가난한,빈곤한 : 형용사 

explain				= 설명하다,해명하다 : 동사

commute				= 통근하다 :동사

cooperated			= 협력했다. :동사

conclude			= 결론[판단]을내리다 : 동사 
conclusion			= 결론,판단 : 명사
concluding			= 종결의,최후의 : 형용사

conference			= 회의 : 명사

review				= 검토 : 명사 , 동사: 재검토하다.
reviewing			= 다시보기 :명사
reviewer			= 논평가 : 명사

personnel			= 인원(직원들) : 명사

department			= 부서 : 명사

applicant			= 지원자 : 명사

reslove				= 해결하다 :동사

client				= 고객 : 명사

detailed			= 상세한 : 형용사 

go over			        = 검토하다 : 동사?숙어?

attend				= 참석하다 : 동사

be postponed			= 연기되다 : 동사,숙어?

inquiry 			= 연구,탐구 : 명사

matter				= 문제 : 명사 

material			= 자료,직물,천: 명사 

then				= 그때 : 부사

confirmation			= 확인 : 명사

arrest 				= 체포하다 : 동사 

collect 			= 수집하다 : 동사 

thief				= 도둑 : 명사

chase				= 뒤쫓다 : 동사

repair 				= 고치다 : 동사

deliver				= 배달하다 : 동사 
delivery			= 배달 : 명사

nap 				= 낮잠 :명사

messy				= 지저분한 : 형용사 

in order to 			= ~하기위해서 : 숙어 

pleased    			= 기쁜 :형용사

wise				= 현명한 : 형용사

foolish 			= 어리석은 : 형용사 

kind				= 친절한 : 형용사

rude				= 무례한 : 형용사 

decided				= 결정하다 : 동사

regularly			= 정기적으로 :부사

exercise 			= 운동하다 : 동사

pretend				= ~한척하다 : 동사

refuse				= 거절하다 : 동사

afford				= ~할 여유가있다. : 동사

postpone			= 연기하다 : 동사

mind				= 꺼리다 : 동사

avoid				= 피하다 :동사

deny				= 부정하다: 동사

be good at ~ing  		= ~에 능숙하다 : 동명사숙어

dream of ~ing			= ~의 꿈을꾸다.: 동명사숙어 

be tired of ~ing	        = ~에 싫증나다.: 동명사숙어 

feel like ~ing 			= ~와 같은 느낌이다 = 하고싶다: 동명사숙어

How(what) about ~ing		= ~하는것에대해 어때? : 동명사숙어

stop A from ~ing		= A가 ~하는것으로부터 막다 : 동명사숙어

I'm looking forword to ~ing     = (~ing가) 기대된다.  

go ~ing	  			= ~하러가다 
   
be busy ~ing 			= ~하느라바쁘다.
 
spend 시간~ing  		= ~하는데 시간을쓰다/보내다.

cannot help ~ing  		=  ~하지않을수 없다.

it is no use ~ing 		= ~해도 소용없다 .

afford				= 여유가되다 : 동사
	 