라스트 

 인증 + crud 합치자!!!!!!!!!!!!!!!!!!!!

순서 - 1.인증과관련된작업 app_passport_mysql.js 이거의 복잡도를낮춘다.
	    (묶을거묶고,라우터쪼개고, 공통라이브러리도 외부로) 
       2.CRUD ( app_mysql.js ) 이것도 복잡도낮추고 

       3.그다음에 패스포트를 crud에 합칠것이다. 



    *   이렇게해야 복잡도도 낮추어지고 수월해짐

--------------------------------------------------

 1] 일단 인증에서 jade 파일로 할거 다하고  => 뷰를 단순화 시킴
         views 폴더밑에 mysql 폴더밑에 auth폴더 밑에 login.jade , register.jade 만듬  

          *이건 제이드파일쓰는거 res.render 써서하는거고 
	
 
 2] 라우터를 단순화 시켜보자 

      라우트폴더안에 mysql 폴더만들고 auth.js 라는파일만듬 
      이파일안에 /auth 로시작하는 라우터가오게함 

      근데 패스포트를 쓰고있어서 인자로 passport 넘겨줘라~
	var auth =require('./routes/mysql/auth')(passport);
	app.use('/auth/', auth);

     알지 ? 

      *이건 사용자모듈로만들어서 모듈화시켜서 가져와서 쓰는거고
	

 3] 패스포트를 단순화시켜보자

	/config/mysql/passport.js파일 만들고 
            
	
	module.exports = function(app){

	   return passport;    
	 }

      *이건 사용자모듈로만들어서 모듈화시켜서 가져와서 쓰는거고 마찬가지 

 
 4] 디비도 단순화                   
    /config/mysql/db.js파일 만들고 
         
 
	 module.exports = function(){

	   return conn;    
 	}


 5] express 도 단순화 

   var app = require('./config/mysql/express')();


------------------------------------------------------------------------

 CRUD 복잡도 낮추자~

 1] 뷰처리   	 => html 중복된거 묶는거  views/mysql/
 2] 라우트 처리  => 라우트에 mysql에 topic 파일에 라우트모음 
 3] config 처리  => 디비는 위에꺼같이쓰니깐..

-------------------------------------------------

합치자

  인증을 crud 그릇에 담자

 강의봐요..마지막꺼 이거 10번은봐야 제데로내것이될듯 ..
  