

*   express 


엔트리파일 메인파일 메인애플리케이션  

app.js => 익스프레스에서 권장하는메인 이름


var express = require('express');
var app = express();                       = express함수는 app을리턴해서 app변수에담는다 이까지는 약속임만든놈의 


app.get('/', function(req,res){                 = get메소드는 라우터이다 즉 연결시켜준다 /는 루트를말함(홈?)
  res.send('hello home page');                    / 에 사용자가 접속에성공하면 콜백실행 콜백인자와 형식은 사용법에있다. 
 })
app.get('/login',function(req,res){
  res.send('login please');
})
app.listen(3000, function(){			= listen 메소드 3000번포트를 바라보기에성공하면 콜백함수실행
  console.log('Conneted 3000 port!');
});

             우리서버컴퓨터 
   /로접속하면
 사용자  --- 라우터(get.('/'))------- send('어서와')
          ㄴ 라우터(get.('/login')----send('login please')
  /login로접속하면 

라우팅 = 길을찾는다. 즉 /로접속하면 라우터가 /로접속한길로 안내해주는거임

-----------------------------------------------------------------------------------------------------------------
연결성

 node.js 의 명령어  fs , http ,os 등을 
 javascript 로 조합해서 어마어마한양의명령어를 만들어서 웹애플리케이션을 만들어낼수있다.

 
 모듈 - express , underscore등 
 NPM 을통해서 애플리케이션을만든다

 라우터 - 사용자를 에러화면으로 보낼건지 회원가입으로보낼건지 결정
 컨트롤러(에러화면을만드는 컨트롤러 , 회원가입로직컨트롤러등 ,홈페이지)


 즉 연결을해주는것          연결할대상
   
   javascript               node.js 
     NPM                      모듈
    ROUTER                   컨트롤러 

이것을 전체적으로 의미를 파악하고 이해를하자

---------------------------------------------------------------------------------------------------------
 
 express, 정적파일을 서비스하는법 

 - 사용자에게 정적파일을 어떻게 제공할것인가
 
 app.use(express.static('정적파일디렉토리'));   = 미들웨어를안배워서 먼소리지모를걸 걍 이걸쓰면된다.
			    public                관습적으로 public을 정적파일디렉토리로함 


 위에저걸써서 정적파일 디렉토리에 넣고 그안에 만약 peko.png가 있다면 
 localhost:3000/peko.png  하면나온다 즉 '/' 디렉토리로 본다
 
 홈페이지에 그림을넣고싶으면 라우터로

     ex) app.get('/route', function(req,res){
  		res.send('hello home page, <img src="peko.png">');
		})

  /route 로 사용자가 들어오면 hello home page 그리고 이미지를 로드한다.는 예제임 



---------------------------------------------------------------------------------------

 express, 웹페이지를 표현하는법

 정적 : public 안에 html파일을 넣고 웹브라우저로 접속하면됨.  내용바꾸고싶으면 바로바꿀수있다.
 

 동적 : 자바스크립트안에서 html을 작성해서 동적으로한다. 

        서버쪽에서 자바스크립트를통해서 웹페이지를 만드는것

ex) 

app.get('/dynamic', function(req,res){
  var lis = '';
  for(var i=0; i<5; i++){
    lis = lis + '<li>coding<li>';
  }
 var time = Date();
 var output= `<!DOCTYPE>
 <html>
 <head>
   </head>
   <body>
     <h1>뿻뎃</h1>
     <ul>
     ${lis}
     </ul>
     ${time}
   </body>
 </html>
`
  res.send(output);
})

이런식으로 라우터로 /dynamic 으로 오면 저렇게 나타내도록

존나 개힘듬근데.. 그래서 

정적인것의 장점 
    +
동적인것의 장점 
 

 = 템플린 엔진(jade) 가 나온다!





 







 

