cookie 쿠키

쿠키는 서버가 사용자의 웹브라우저에다가
 
 데이터를 C R U D  하는것이다.

-------------------------------------------------

로그인하면 브라우저닫았다 와도

로그인상태가 지속됨 

쇼핑카트 장바구니 같은거 활용도 갑  



쿠키를 기초로해서 -> 세션이나옴 -> 세션을기반으로 인증(회원가입,로그인이런것)


 * 접속할때마다 count 가 올라가는 홈페이지만듬
 
                   같은사이트지만 접속한브라우저마다 다른상태를유지-

********************************************
 리스폰헤더에 set-cookie  count =1 이면 

1]  서버가 브라우저에게 명령을내린다 => 쿠키값 count=1 을 셋해라! 

2]  브라우저가 넵! 하고 셋해놨다가 다음에 사용자가 접속하면 셋한값 1 을 서버에게 전송한다.

3]  서버가 셋한값을 받아서 +1 하고 다시 쿠키값 count=2 을 셋해라! 한다.

4]  반복~  
  

----------------------------------

 구현 : express는 쿠키기능제공 x 
 
  cookie-parser 라는 미들웨어 깔아야함
   
 1]   npm install cookie-parser --save

 2]   var cookieParser  = require('cookie-parser');

 3]   app.use(cookieParser());       이러면 부품이 내앱에 장착! 


 이제 우리 애플리케이션으로 들어오는 정보중에 쿠키정보를 가지고있으면 요청이들어오면  

 해석해서 그걸가지고 쓸수있게함 시발 먼소리야
 
쨋든.. 

 쿠키값은 지정한주소에서만 유효함 

  res.cookie('count', 1);   = 카운트값이 1로 구워진다(쿠킹된다.)
			      서버가 쿠키값세팅 이걸 웹브라우저가 받아서  
                              그 쿠키값을 서버로전송(리퀘스트)한다.
			      
                   
  
 '웹브라우저가 서버로 리퀘스트한 값'을가져오는법 

 req.cookies.count;   = 1 이되겠지 

 
  근데 1 은 문자이다. 형변환(숫자화 시킬수있다.)

  parseInt(req.cookies.count); 자바스크립트 함수를써서 숫자로바꿈


--------------------------------

 res 서버에서 -> 브라우저로 응답
 
 req 브라우저가 -> 서버로


----------------------------------------------------------------------------------
 
  쿠키를 이용해서 쇼핑카트를 만들어보자(장바구니)

 
 products List 페이지 = 제품목록이나오고add
                        카트링크

 카트링크 누르면      = 카트페이지로 이동 
                                          
 add누르면            =  1번제품이면 카트/1 로이동하면서 쿠키가구워짐



 1] 상품 링크 = cart/상품번호
		 		특정제품을 장바구니에담았을때 
				어떤쿠키를 어떻게 어떤형식의 데이터로 사용자에게 심어놓을것인가?				
				cart = { 1 : 1 , 
					 2 : 1           (상품번호 : 개수) 
				       } 
			         이런식으로할건데 



if(req.cookies.cart){
  var cart = req.cookies.cart;       *사용자가 처음접속하면 cart 객체를 생성하고 그객체를 쿠키로셋팅
}else {                               쿠키값이 원래 있으면(접속했었다면) 그값을그대로사용 
  var cart = {};
}
res.cookie('cart', cart);


		

 2] cart 링크 = /cart

app.get('/cart',function(req,res){
  var cart = req.cookies.cart;
  if(!cart){
    res.send('카트가 비어있습니다.');
  }else{
      var output = '';
      for(id in cart){
        output += `<li>${products[id].title} (${cart[id]})</li>`
      }
  }
  res.send(`<ul>${output}</ul>`)
});




----------------------------------
cart[id] 는 아디의 값을말하는거고 

 id는 인덱스를말함 


쿠키는 서버가 사용자의 웹브라우저에다가
 
 데이터를 C R U D  하는것이다. 
         
------------------------------------- 

 
 * 보안문제

  쿠키를 주고받을때 (서버와클라이언트)

   https 방식으로 통신을하는게좋다. 


1]  app.use(cookieParser('2%@#!%@%@!CC!#!DCAASE@#!R%!%$!$!$@'));  인자를 아무렇게나적어준다.
 
2]	res.cookie('count', count, {signed:true});
				    이걸추가한다.  

        req.cookies.cart;  => req.signedCookies.cart;  이렇게바꿔준다.



       cookieParser 인자에다가 암거나적음 그러면 저기적힌걸로 

       사용자브라우저에 쿠키를 굽는다.
    
       그정보를 서버로 받으면 키를 이용해서 풀면 원래 정보가 나온다. 

--------------------

 로그인했을때 아디비번을 쿠키로저장하고 

 다음에 사용자가 다시접속하면 쿠키값을 가지고있으면 로그인했다고 간주 해서 

 로그인상태유지가능 

 근데이건 졸라위험해서 절대안씀 다른대안이있다. 

-------------------------------------------------------------------------------------

 위에구현한거는 그냥약식으로한거고 

 데이터베이스와 템플릿엔진을가지고 만들어보자





















  






