Express-URL을 이용한 정보의 전달 get방식 ?


 쿼리스트링( id=1 이런것을 말한다. )

ex)

  http://a.com/topic?id=1        패스에 ?id=1 을줘서 다른결과를만들수있다.
  http://a.com/topic?id=2 
  http://a.com/topic?id=3
 
 즉 하나의 패스( 라우터 로 다른결과를만들수있다.    

--웹서버를설치하면 폴더(htdocs)가 패스값인데 우리가하는건 이방식이아니라 패스가 일종의 라우터랑연결된다라고생각해---

 
1] ?id=2 라는 값을 토픽이라는 패스가 가르키는 컨트롤러가 알아낼수있는 방법을 우리가알아야한다.
 
    즉 id=2 라는것을 알아내야함(가져와야함) 그것은 요청하는 req
 
     -사용자가 요청 = 리퀘스트 의 query프로퍼티의 값을이용해서 알수있다.  (즉 사용자의입력을 프로퍼티로갖는다.)
 
  req.query.id

2] name 값을알려면 

  req.query.name 으로하면 알수있겠지(가져오는것)


3] 둘다알려면 

  req.query.id+','+req.query.name             이러면되겠찌 



 *값과 값을구분 = & 앤드연산   ex)  id=1&name=egoinf


--------------------------------------------------------------------------------------------------

 이걸이용해서 구현을해보면 

1] 일단 볼 정보를 배열에담는다.

  -함수안에 하는거알죠? - 응답했을떄 보여주는함수니깐-
 
  var topics = [
    'javascript is...',
    'nodejs is...',
    'express is...'
  ];


  topics[req.query.id];  그러면 이렇게 id값에따라서 정보를 출력가능

2] 그래서 링크를만들고 

  var output = `
  <a href="/topic?id=0">JavaScript</a><br>
  <a href="/topic?id=1">노드</a><br>
  <a href="/topic?id=2">익스프레스</a><br><br>
  ${topics[req.query.id]}
  `
   res.send(output);


이런식으로 하면 가능하다.!    참고로 res.send는 라우터당한번만가능함

--쿼리스트링은 요청하는쪽 req 이기때문에 req.query.id 이렇게하는것이다.----------

---------------------------------------------------------------------------------------

 의미론적인 url

 *  semantic URL 방식을 통해서 정보를 전달하는 모습

 http://a.com/topic?id=3     

 http://a.com/topic/3            이런식으로 더깔끔하게 보이게하는것이 

 
 시멘틱 url방식이라고한다.

 이것은 쿼리스크링 방식이아니라 

        패쓰       방식이다.

app.get('/topic/:id', function(req,res){ ~~            = 라우터 경로에 /:id 이런식으로 정의해주고
                                                        
req.params.id                                          = 이걸 쿼리가아니라 파람스 로해준다.
                                                          

----그런데 이것은 /topic 으로가면 페이지가안나옴 /topic/1 이런식으로해야나온다. 뭔가불편한데?--- 

 


------------------
참고*********************

 req 			: 변수 req에 Request 객체가 담겨 있습니다. 
 req.query 	 	: 객체 Request의 query 프로퍼티에는 Query 객체가 담겨 있습니다. 
 req.query.id		: 객체 Query의 id 프로퍼티에는 url을 통해서 전달된 id 값(?id=값)이 들어있습니다.   

 변수가 객체에 속해 있을 때 프로퍼티(Property)라고 하고,  
 함수가 객체에 속해 있을 때 메소드(method)라고 합니다.
 
 













  
  