템플릿엔진의종류중에서 

jade를 쓰는것이다.

* 설치 후 express와 연결해서 사용

1] 설치 

2] 애플리케이션설정 - view engine, 즉 사용할 템플릿엔진을 express에게 알려줘야함
                    -  app.set('view engine', 'jade');     =이렇게써준다. 
                                  -약속-     -엔진이름-


3] views 라는 폴더를 생성 -관습

4] 템플릿이 있는 디렉토리를 알려주는코드씀 

                   app.set('views', './views');  이걸안써도 폴더를찾아가지만 명시적

5] views폴더에 작성한 jade 파일을 넣으면됨


6] 라우터설정 

	app.get('/template',function(req,res){
  	res.render('temp');                                // template로들어온 사용자에게
		})                                         // temp라고하는 템플릿파일을 
                                                           // 웹페이지로 랜더링해서 전송 

  *temp.jade 라는 파일이 views폴더에있어야함

------------------------------------------------------------------

*  jade 

 html
  head 
  body         이런식으로 들여쓰기로 속하는것을정한다. 


 -app.locals.pretty = true; = 홈페이지 소스보기로는 엄청못생기게나와서 이걸쓰면 이쁘게됨


 app.get('/template',function(req,res){
   res.render('tamp', {time:Date(), _title:'Jade'});
  })
 
 라우터설정에서 res.render() 두번째인자로 {속성:프로퍼티} 이런식으로 적어주어서 

 jade에서 변수로쓸수있다.

--------------------------------------------------jade파일 이해

html
  head
    meta(charset='utf-8')                      = ()하면속성값적는것
    title= _title                              = 변수로쓸때는 이렇게 태그뒤에 = 을붙이고 변수명을적으면됨 
  body
    h1 hello jade
    ul
      -for(var i=0; i<5; i++)                  = for처럼 프로그래밍적기능이들어가면 앞에 태그가아니라고 -를붙인다.
        li coding
    div= time
        
---------------------------------------------------------------------------------------------------------------------

