2장 코딩하는것 

1.아톰열고 practice1 폴더에다가 홈페이지를 만들어보자~ 

  폴더안에 index.php 를만들자



 그리고 디비에 접속할려면 1) -connection 을 해야하고 
                   
                          2) -DB를 선택을해야한다 

 그다음에 디비를 선택했으면 그 소속되어있는 테이블을 대상으로 

 3)  데이터를 SELECT, INSERT ,DELETE , UPDATE 이런것들을 한다.

ex)

<?php

require("config/config.php");   // ( )안에 있는 파일을 포함해서 실행한다.  config/config.php 파일은 접속정보를 가지고있네요

require("lib/db.php");		//lib/db.php 도 인클루드하네요 db_init 함수를 정의한거임

$conn = db_init($config["host"],$config["duser"],$config["dpw"],$config["dname"]); //db_init 이라는함수를 호출한거임

$result = mysqli_query($conn,"SELECT * FROM topic"); // mysqli_커리 =  mysql에다가 정보를 조회 수정 삭제 등을 하는 함수  

?>

lib/db.php를 보면-------------------------------------------------

function db_init($host,$duser,$dpw,$dname){
$conn = mysqli_connect($host,$duser,$dpw);
mysqli_select_db($conn,$dname); //mysqli_select_db 는 디비를 선택하는 함수이다 그래서 접속할수있게된다 라는 내용임 
return $conn;

------------------------------------------------------------------

존나복잡 왜? 페이지가 많아지면 쉽게관리하기위해서!

그런데 지금은 개념을이해하는게 더중요해서 위에것을 쉽게 그냥 쓰자면

<?php
$conn = mysqli_connect('localhost','root','twiceioi');
mysqli_select_db($conn,'wnstest');
$result = mysqli_query($conn,"SELECT * FROM topic"); //mysqli_커리 =  mysql에다가 정보를 조회 수정 삭제 등을 하는 함수 
?>                                                   //               php가 데이터베이스에게 날리는것이다. 
                                                     //그럼 디비가 결과를 돌려주겟지  
                                                     //그면 php는 일단그것을 가지고있는다  
                                                     // 이걸 php가 알아먹을수있도록 가져와야(패치)해야함 

$sql = "SELECT * FROM `topic`";
$result = mysqli_query($conn,$sql); 이렇게하던지 ..
이렇게하면됨 ~

자이제 데이터를 잘가져오는지 체크해보자 

근데 데이터가있어야 가져오니 일단 데이터를 넣어보자

* INSERT INTO `topic`(`id`,`title`,`description`,`author`,`created`) 
VALUES(NULL,'About javascript','javascript is...','1',(SELECT NOW()));
							-현재시간-

이런식으로..넣었으니깐 

-----------php에서 저 데이터를 가져와보자!**



사이트에서 토픽전체에 대한 데이터를 필요로하는것을 찾자!

= <nav>  즉 리스트(사이트 왼쪽) 이다

<?php									//assoc=배열의형태
    while($row = mysqli_fetch_assoc($result)){                           //mysqli_fetch_assoc 함수가 배열의형태로 가져와주는역할(패치,가공) 
      echo '<li><a href="/index.php?id='.$row['id'].'">'.htmlspecialchars($row['title']).'</a></li>'."\n";   } //이건 아직무시해라
?>

이걸 넣고 실행하면 나온다 


$row = mysqli_fetch_assoc($result)  --배열의형태로 패치를하고 

print_r($row); 이거나 var_dump($row) 이함수--나열하는함수 를써서 보면 (var_dump($row)이더 구성을 정확하게보여줌) 

나온다 

mysqli_fetch_assoc($result)는  '한 행' 에 대한 데이터를 가지고있다

두번째 행을 나오게하고싶으면 한번더 실행하면되겠지

데이터가없는데 

var_dump($row) 를쓴다? NULL 이나온다 ! 

데이터가 없을때 리턴값이 = NULL = false 이다.

while 는 false가 될때까지 반복이기때문에 이걸이용해서


while($row = mysqli_fetch_assoc($result)){     //false까지 반복한다 (데이터없을때까지=NULL) 
  echo $row['title'].'<br />';                //eche $row['title']=타이틀만표시한다 , 점=문자더하는것,  <br /> = 줄바꿈 
}

이렇게 쓰면 된다 그면 타이틀만 화면에표시됨 디비에 데이터값이 없을때까지!!!!!!!!!!

3장에서 봅시다.


  
   
 

  







