
 형용사


 형용사란?  명사의 모양(상태,성질)을 나타내주는 말

	~한 , ~ㄴ

	- this is a 'big' box


    - 위치 -명사앞 ,  be 동사뒤

	a pretty girl

	she is pretty     ~이다+ 예쁜 => 예쁘다.
         
	The book is old.
        Tom is a nice man.
	She is hungry.
	it was dark.
	you should be careful.  조심하는 

------------------------------------------------------

 * 수량형용사  - much => 셀수없는 명사랑같이  
	       - many => 셀수있는 명사랑같이 

 
셀수있는 = 복수형
 many    많은  
 a few   적은
 few     거의없는    

셀수없는 
 much
 a little 
 little 

-----------
둘다가능 
  a lot of == lots of  많은 
      some / any       약간 


--------------------------------------

 a few      <=>     few 

어! 좀있네!        거의없네 시발..

There are few trees in the park 공원에 나무가거의없다.

i have little money		 나는 돈이거의없다.

there are a few chairs in my room 내방에 의자가 좀있다. 

-------------------------------

 some / any  약간,조금의,어떤(몇몇)

 any  => 부정문,의문문
 some => 긍정문,권유(부탁)의문문

 i'm going to buy some plates.
 There aren't any adults in the park.
 do you have any dog ? 
 
 Would you like some water ? == 권유의문문
 can you lend me some books? == 권유의문문

----------------------------------------------------------------------------------------------------------


 부사 = 문장을 부연설명 (주로 동사를 부연설명,형용사도 부연설명가능)
 
  * 시간,장소,방법등등을 부연설명함 
  * 명사는 제외 형용사가있으니

 
  뜻 : ~하게
 형태 : 형용사 + ly
 위치 : 명사빼고 여기저기 (동사는 주로 동사뒤에서 꾸며줌)

  slow  => slowly
  quick => quickly

 heavy => heavily     : y뺴고 ily 

 
 you should listen carefully => 부사  
 
 she is a beautiful girl     => 형용사 
 
 can you speak quietly ?     => 부사 

 Listen carefully

----------------------------------------------------------

 형용사 도 되고  부사도 되는 것


 hard    형용사 = 단단한,어려운              * hardly : 거의~하지않게
	 부사  = 열심히
 
 you should study hard  => 부사로쓰임


-----------

 pretty   형용사 => 예쁜 
          부사   => 꽤


 i am pretty tired  => 피곤한이라는 형용사를꾸며줌 
  나는 꽤 피곤하다 
		        
----

 fast    형용사 => 빠른
           부사 => 빨리

----

 early   형용사 => 이른
           부사 => 일찍

----

 late    형용사 => 늦은		            * lately : 최근에
           부사 => 늦게




 --------------------------------------------------------------------

  * 빈도부사  


    always        100%  
    usually        80%
    often	   65%
    sometimes      45%
    seldom	   20%
    never           0%
 
 위치  : 일앞비조뒤

 He is sometimes late.
 i will always love you.
 i usually have dinner at 6.
 you always make me happy.
 i will always love you.
 
 
------------------------------------------------------------------------------------------

 * 비교급 -er(더)
 
 규칙 
   
   e => er   

   y => ier 

   단모단자=> big => bigger


	stronger 더강한
	earlier  더일찍
        thinner  더마른
        wiser    더 현명한
   


 형용사/부사 + er than 

 Amy is taller than Lucy  => 형용사er

 He is older than her =>형용사 er

 He can run faster than her => 부사 er 


------------------------------------------ 

 비교급 more (2음절이상 길면)

 단어가 길면 er 대신 

 more 을 쓴다 앞에 
 
 more careful
 more important
 more interesting

 Apples are more expensive than oranges.
 
 Learning Chinese is more difficult than learning japanese
 
 strawberries are more delicious than  grapes
 
---------------------------------------------------------------------

 비교급 불규칙 

 good => better 좋은

 wall => better 잘(이것만부사)
 
 many => more 많은

 much => more 많은
 
 bad => worse 나쁜 


 he has much money => he has more money than me 

 i feel good => i feel better than    * feel+형용사 : 형용사처럼느끼다

 His grade is bad. => His grade is worse than mine 

-----------------------------------------------------------------------------------------

 형용사 최상급

1] the 형+est
 
2] the most  + 형     =>긴 단어겠죠

3] 불규칙
                                               
--------------------------------

 e => est

 y => iest

 단모단자 = > 쌍둥이 est

 This school is the oldest building  in this city

 Mount Everest is the highest mountain is the world
 
 mark is the fattest man 

 This food is the most beautiful 


----------------------------------------------

 불규칙 

 good => best

 well => best (부사)
 
 bad  => worst 

 many => most
 
 much => most 

===============================================================

 today is the hottest day of the year.

 Yesterday was the worst day of my life. 


 







