의문사 

 6하원칙 => 누가 언제 어디서 무엇을 어떻게 왜

 who

 when 

 where

 what

 how 

 why

----------------------------------------
기본 

 He is 000    => who is he?            의문사 +동사앞으로 + 주어

 He likes 000 =>  what does he like?     

 He will come back 000 => when will he come back? 

-------

 what is your name ? 

 where do you live ?
 
 when did you come to korea?

---------------------------------------------------

 (what + 명사) 무엇?

 what time is it? 
					여기서 it => 비인칭주어
 what day is it today?

 what size is this sweater?

------------------------

 (How + 형용사/부사) 얼마나 ~하니 ?

 How old is she? 

 How tall are you?


 How often do you go shopping?  => (How + 빈도부사)

-----
 
 (how + many + 셀수있는명사)  얼마나 많은?
 (how + much + 셀수없는명사)  얼마나 많은?

 How many children do you have?

 How much money do you have now? 

------------------------------------------------------------------------------
의문사가 주어일때(주어를모르면 주어를물어야겠지?)
 

 주어는알고 목적어를모르지 : she likes 000 => who does she like?  = 그녀는 누구를 좋아함? 

 

 주어를모르면  		   : 000 likes her => who likes her?       = 누가 그녀를 좋아함?

 
 * 주어를 모르면 그자리에 who 만하고 나머지그대로 오면됨 (누가)
 

 000 is the teacher.  => who is the teacher?  > 누가선생님인데?

 000 said that.       => who said that        > 누가 그걸말했는데?
  

------------------------------------------------











