명사

 셀수있는명사 c : countable nouns    
 
                  단수일때      a
                  복수일때 뒤에 s  을붙임 
          아에이오우발음은      an          ex) an hour

             
 
  복수일떄  a knife => knives   f,fe는 ves로
            나머지는 알지 ?
              
            flower = flowers
            wolf   = wolves 
            box    = boxes  



   *불규칙명사있다.
       
    a chile => children
    a man   => men
    a woman => women
    a foot  => feet
    a tooth => teeth 
    a mouse => mice
    
   s안붙임 
    a sheep => sheep  양   
    a fish  => fish   물고기
    a deer  => deer   사슴
  
  *항상복수인명사 (짝꿍)

    가위  scissors 
    바지  jeans , pants
    안경  glasses
    양말  socks
    신발  shoes 
 
          a pair of = 한쌍(켤레,짝,벌,개)의

             a pair  of pants 이렇게도씀 바지한벌 
           two pairs of pants            바지두벌  ( *pairs 임 복수) 


---------------------------------------------------------------------


 셀수없는명사 u : uncountable nouns

				     세상에하나뿐인 고유한 명사 : tom, america,seoul... 
                     		     상황에따라 모양이다양해    : water, air , paper. sugar..
                                     추상적인개념      		: peace, love, life...

	단위는 나타낼수있다 

          a sheet of = 한 장의 
          a cup of   = 한 잔의
          a slice of = 한 조각의(얇은)
          a glass of = 한 컵의
          a bowl of  = 한 그릇의
          a piece of = 한 조각의


               ex) 물한컵  a glass of water 
                  커피두잔 two cups of coffee 
                      

-------------------------------------------

 대명사 = 명사를대신쓰는 말

    1.인칭대명사
    2.소유대명사
    3.관계대명사 


 1]  인칭대명사 - 사람대신쓰는말
	
     				주격  : i   나는
 
                               소유격 : my  나의 , its 그것의
				
			       목적격 : me  나를
				
	소유격 : 사람명사's 차  =>  jane's car ( 재인의차) => her car 
		
		my car   
                             소유격 + 명사  

        목적격 : ~을를 목적어자리에옴 
		 * 전치사다음에 인친대명사가오면 목적격을쓴다. this is for him

                 i love you 

                 l love him	
		 
                 i love them

  
2]  소유대명사  = ~의 것 

	소유격+명사를 대신해서쓴다.
 
   
    ex) i didn't have a pen. Amy gave me her pen. 
       	i didn't have a pen. Amy gave me hers  로바꿈 
 	
	That's not my back. mine is black.  

         mine = my bag 의 줄인말 ㅇㅋ ? 



 * a 소유격+명사  이거는 절대못쓴다. 

   he is a my student. (x) => he is my student(o)
  	
  	he is a student of mine  이건가능 => 그는 내학생중한명이다.  :  이중소유격 
------------------------------------------------

비인칭주어

 it => 뜻이없음 

 - 날씨   it is windy      그것은바람이분다(x)  바람이분다(o)

 - 날짜 
 
 - 요일 

 - 시간  it is nine o'clock
 
   등등..


-------------------------------------------------------

3] 지시대명사

 가까운,멀리있는 명사를 지시하며 대신쓰는말

 	          단수  (복수)
 	저것좀봐  that (those)

	이것좀봐  this (these)

  this is my mirror.

  these are my books.

  those are my photos.


4] 관계대명사

	
























 