
 전치사 => 문장에 추가정보를 제공하기위해 

 *  전치사는 명사(대명사) 앞에쓴다.
 
   i will see him at 3 o'clock.
 
 	at 3 o'clock. => 전치사 + 명사
   
   A cat is sleeping under the table.
	
	under the table. => 전치사 + the명사

 1]시간전치사
 2]장소전치사

  
--------------------------------------------------

1] 시간전치사 => 시간에관련된 명사앞에쓴다.

 
  at   (~에)  구체적 시점

  on   (~에) 날짜,요일,날

  in   (~에) 달 ,년 계절 ,기간
  
  from  (~부터)

  for   (~동안)   for two hours.

 before (~전에)   before 8 o'clock.

 after (~후에)

 until (~까지) 

--

 see you at 5:30 

 see you on TuesDay

 see you in the morning 
 
 
 예외 * see you at night  => 관용적으로씀 

--------------------------

 2] 장소 전치사

  above  ~위쪽에 
  
  under  ~ 아래에

  in front of ~앞에

  behind    ~뒤에

  at        구체적인지점
  
  on        ~위에  표면에닿음  

  in	    ~안에  비교적넓은영역 
 
  beside    ~옆에
---

 at the bus stop 
 
 at a party
---
 There is a picture on the wall. => 벽에 

 on a street => 길위에

 on the second floor =>2층위에
----
 in seoul , in korea , in a store , in a park
--

 at a store     <=>   in a store 

어디지점을얘기  <=>   가게안을얘기

 











 











 